server {
  listen 80;
  server_name gahwa.info;

  # 假設要把 / 指到 React/Vue 前端 dev server
  location / {
      proxy_pass http://app:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # 假設 /api/ 要導到 backend
  location /api/ {
      proxy_pass http://app:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
